VITE_SUPABASE_URL=https://bpwkpdmlwbqcabbhjiia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwd2twZG1sd2JxY2FiYmhqaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjI1MjEsImV4cCI6MjA2Njk5ODUyMX0.5Ez2mwD_hoIkIzpa4ZaZ7A8QhVz5sKlc7IWqlbmEOTI
